{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLDbConnection": "Server=127.0.0.1,1433;Initial Catalog=EventDb;User Id=sa;Password=Pa55w0rd!;TrustServerCertificate=true"
  }
}
